export TEST_DATABASE_NAME=es_test
export DATABASE_NAME=agiler
export READ_MODEL_PORT=8000
export WRITE_MODEL_PORT=9000

# WebPack environment

READ_MODEL_URL=http://localhost:8000
WRITE_MODEL_URL=http://localhost:9000
